# Chat

./: Api.Dockerfile  App.Dockerfile  Chat.sln  README.md
.github/workflows/: docker-image.yml  dotnet.yml
Chat.Api/: Chat.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Chat.Api/Controllers/: ContatosController.cs  ConversasController.cs  MensagensController.cs
Chat.Api/Data/: ApplicationDbContext.cs
Chat.Api/Migrations/: 20240225205857_Authorization.Designer.cs  20240308015502_Authorization.Designer.cs  20240308015502_Authorization.cs  ApplicationDbContextModelSnapshot.cs
Chat.Api/Properties/: launchSettings.json
Chat.Application/Services/: ContatosService.cs  ConversasService.cs  MensagensService.cs
Chat.CrossCutting/: Chat.CrossCutting.csproj  DependencyInjection.cs
Chat.Domain/Commands/Contatos/: CreateContatoCommand.cs  (+2 more)
Chat.Domain/Entities/: Contato.cs  Conversa.cs  Mensagem.cs
Chat.Domain/Repositories/: IContatosRepository.cs  IConversasRepository.cs  IMensagensRepository.cs
Chat.Domain/Services/: IContatosService.cs  IConversasService.cs  IMensagensService.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj
Chat.Infrastructure/Data/: ApplicationDbContext.cs
Chat.Infrastructure/Migrations/: 20240225205857_Authorization.Designer.cs  20240225205857_Authorization.cs  ApplicationDbContextModelSnapshot.cs
Chat.Infrastructure/Repositories/: ContatosRepository.cs  ConversasRepository.cs  MensagensRepository.cs
Chat.Infrastructure/Scripts/: 2024-02-23-Contatos.sql  2024-02-23-Conversas.sql  2024-02-25-Mensagens.sql  2024-03-04-Identity.sql
Chat.WebApp/: Chat.WebApp.esproj  README.md  angular.json  nginx.conf.template  package-lock.json  package.json
Chat.WebApp/src/: index.html  styles.css
(+39 files in other folders)
